# KotlinBackboneSampleApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/researchstack/kotlinbackbonesampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/researchstack/kotlinbackbonesampleapp/: BackboneApplication.kt  FoundationTaskProvider.kt  MainActivity.kt  MainFragment.kt  NewMainActivity.kt  TaskProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_new_main.xml  fragment_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/org/researchstack/kotlinbackbonesampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
