apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.researchstack.kotlinbackbonesampleapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:common-java8:1.1.1'

//    implementation ('org.researchstack:backbone:1.1.2') {
//        exclude group: "com.android.support"
//    }

    implementation("org.researchstack:foundation:$research_stack_version") {
        exclude group: "com.android.support"
    }

    implementation("org.researchstack:authentication:$research_stack_version") {
        exclude group: "com.android.support"
    }

    implementation("org.researchstack:consent:$research_stack_version") {
        exclude group: "com.android.support"
    }

    implementation("org.researchstack:storage:$research_stack_version") {
        exclude group: "com.android.support"
    }

//    implementation("org.researchstack:backbone:$research_stack_version") {
//        exclude group: "com.android.support"
//    }

//    implementation("org.researchstack:foundation:$research_stack_version") {
//        exclude group: "com.android.support"
//    }

    implementation 'net.zetetic:android-database-sqlcipher:3.5.4@aar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
